defaults
    mode http
    timeout client 360s
    timeout connect 360s
    timeout server 360s
    timeout http-request 360s
    log global

frontend stats
    bind *:15000
    stats enable
    stats uri /
    stats refresh 2s
frontend proxy_client
    bind *:15001
    use_backend proxy_client

frontend prompting
    bind *:15010
    use_backend prompting

frontend rewarding_realistic_vision
    bind *:15011
    use_backend rewarding_realistic_vision

frontend rewarding_sdxl_turbo
    bind *:15012
    use_backend rewarding_sdxl_turbo

backend proxy_client
    server pc_1 proxy_client_nicheimage.nichetensor.com:10003 check

backend prompting
    balance roundrobin
    server prompting_1 194.68.245.18:22110 check

backend rewarding_realistic_vision
    balance roundrobin
    server rv_1 213.181.110.225:32724 check
    server rv_2 213.173.109.26:14541 check

backend rewarding_sdxl_turbo
    balance roundrobin
    server sdxl_turbo_1 213.181.110.225:30696 check



