defaults
    mode http
    timeout client 360s
    timeout connect 360s
    timeout server 360s
    timeout http-request 360s
    log global

frontend stats
    bind *:15000
    stats enable
    stats uri /
    stats refresh 2s

frontend nicheimage
    bind *:8080
    bind *:17000
    # bind *:443 ssl crt /etc/ssl/certs/nicheimage.pem
    mode http
    stats enable
    stats uri /haproxystats
    stats refresh 10s
    use_backend prompting if { path -i -m beg /prompting }
    use_backend rewarding_realistic_vision if { path -i -m beg /realistic_vision }
    use_backend rewarding_sdxl_turbo if { path -i -m beg /sdxl_turbo }
    use_backend rewarding_anime_v3 if { path -i -m beg /anime_v3 }
    use_backend proxy_client if { path -i -m beg /proxy_client }

frontend proxy_client
    bind *:15001
    use_backend proxy_client

frontend prompting
    bind *:15010
    use_backend prompting

frontend rewarding_realistic_vision
    bind *:15011
    use_backend rewarding_realistic_vision
    
    
frontend rewarding_sdxl_turbo
    bind *:15012
    use_backend rewarding_sdxl_turbo

frontend rewarding_anime_v3
    bind *:15013
    use_backend rewarding_anime_v3

backend proxy_client
    mode http
    http-request replace-path /proxy_client(/)?(.*) /\2
    server pc_1 proxy_client_nicheimage.nichetensor.com:10003 check

backend prompting
    http-request replace-path /prompting(/)?(.*) /\2
    balance roundrobin
    server prompting_1 194.68.245.18:22110 check
    server prompting_2 207.189.112.61:56497 check

backend rewarding_realistic_vision
    http-request replace-path /realistic_vision(/)?(.*) /\2
    balance roundrobin
    server rv_1 213.181.110.225:32724 check
    server rv_2 213.173.109.26:14541 check

backend rewarding_sdxl_turbo
    http-request replace-path /sdxl_turbo(/)?(.*) /\2
    balance roundrobin
    server sdxl_turbo_1 213.181.110.225:30696 check
    server sdxl_turbo_2 213.181.110.225:31588 check

backend rewarding_anime_v3
    http-request replace-path /anime_v3(/)?(.*) /\2
    balance roundrobin
    server animev3_1 213.181.110.225:33218 check
    server animev3_2 213.173.108.156:17598 check
    server animev3_3 213.181.110.225:31414 check


